<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Интернет-магазин</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-nav">
        <a class="logo" href="main.html">
          <img src="img/placeholder.svg" alt="Логотип интернет-магазина мягкой мебели">
        </a>
        <a class="search" href="search.html">
          <img src="img/placeholder.svg" alt="Поиск">
        </a>
        <ul class="site-navigation">
          <li class="site-navigation-item">
            <a href="main.html">Главная</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">О нас</a>
          </li>
          <li class="site-navigation-item">
            <a href="categories.html">Каталог</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">Помощь</a>
          </li>
          <li class="site-navigation-item">
            <a href="cart.html">Корзина</a>
          </li>
          <li class="site-navigation-item">
            <a href="account.html"><img src="img/placeholder.svg" alt="Иконка личного кабинета"></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>

      <h1>Каталог</h1>

      <section class="catalog"><a href="shop_page.html">

        <img src="img/placeholder.svg" alt="Диваны">
        <p>Диваны</p>

        <img src="img/placeholder.svg" alt="Кресла">
        <p>Кресла</p>

        <img src="img/placeholder.svg" alt="Пуфики">
        <p>Пуфики</p>
      </a></section>

      <h2>Стиль</h2>

      <section class="style"><a href="shop_page.html">

        <img src="img/placeholder.svg" alt="Современный">
        <p>Современный</p>

        <img src="img/placeholder.svg" alt="Классический">
        <p>Классический</p>

        <img src="img/placeholder.svg" alt="Лофт">
        <p>Лофт</p>

        <img src="img/placeholder.svg" alt="Скандинавский">
        <p>Скандинавский</p>
      </a></section>

      <h2>Материал</h2>

      <section class="material"><a href="shop_page.html">

        <img src="img/placeholder.svg" alt="Ткань">
        <p>Ткань</p>

        <img src="img/placeholder.svg" alt="Кожа">
        <p>Кожа</p>

        <img src="img/placeholder.svg" alt="Эко - материал">
        <p>Эко - материал</p>
      </a></section>

      <h2>Размер</h2>

      <section class="size"><a href="shop_page.html">

        <img src="img/placeholder.svg" alt="Одноместные">
        <p>Одноместные</p>

        <img src="img/placeholder.svg" alt="Двухместные">
        <p>Двухместные</p>

        <img src="img/placeholder.svg" alt="Модульные">
        <p>Модульные</p>
      </a></section>

    </main>
    <footer class="main-footer">
      <img src="img/placeholder.svg" alt="Логотип интернет-магазина мягкой мебели">
      <p><a href="#">Политика конфиденциальности</a></p>
      <p>Название комапнии Все права защищены</p>
<ul>
      <p><h2><li>Основное</li></h2>
        <ul class="main">
          <li class="main">
            <a href="main.html">Главная</a>
          </li>
          <li class="main">
            <a href="#">О нас</a>
          </li>
          <li class="main">
            <a href="categories.html">Каталог</a>
          </li>
          <li class="main">
            <a href="#">Помощь</a>
          </li>
        </ul>
      </p>

      <p><h2><li>Спец предложения</li></h2>
        <ul class="props">
          <li class="props">
            <a href="#">Акции</a>
          </li>
          <li class="props">
            <a href="#">Скидки</a>
          </li>
          <li class="props">
            <a href="#">Программа лояльности</a>
          </li>
        </ul>
      </p>

      <p><h2><li>Блог</li></h2>
        <ul class="blog">
          <li class="blog">
            <a href="#">Статьи о дизайне интерьера</a>
          </li>
          <li class="blog">
            <a href="#">Тренды в мире мебели</a>
          </li>
        </ul>
      </p>

      <p><h2><li>Служба поддержки</li></h2>
        <ul class="support">
          <li class="support">
            <a href="#">FAQ</a>
          </li>
          <li class="support">
            <a href="#">Контакты</a>
          </li>
          <li class="support">
            <a href="#">Чат с консультантом</a>
          </li>
        </ul>
      </p>
</ul>
    </footer>
  </body>
</html>
